 .u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 765px;
}

.u-section-1 .u-image-1 {
  width: 641px;
  height: 438px;
  margin: 28px 0 0 auto;
}

.u-section-1 .u-text-1 {
  margin: -314px 230px 0 108px;
}

.u-section-1 .u-text-2 {
  font-size: 1.125rem;
  margin: 39px 230px 60px 108px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-image-1 {
    margin-top: 76px;
  }

  .u-section-1 .u-text-1 {
    width: 803px;
    margin-top: -297px;
    margin-left: 8px;
    margin-right: 130px;
  }

  .u-section-1 .u-text-2 {
    width: 803px;
    margin-left: 8px;
    margin-right: 129px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-text-1 {
    width: 720px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-2 {
    width: 720px;
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 696px;
  }

  .u-section-1 .u-image-1 {
    width: 540px;
    height: 369px;
    margin-top: 69px;
  }

  .u-section-1 .u-text-1 {
    width: 540px;
    margin-top: -270px;
  }

  .u-section-1 .u-text-2 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 559px;
  }

  .u-section-1 .u-image-1 {
    width: 340px;
    height: 232px;
    margin-top: 62px;
  }

  .u-section-1 .u-text-1 {
    width: 340px;
    margin-top: -130px;
  }

  .u-section-1 .u-text-2 {
    width: 340px;
  }
}